&input2
IDRUN = 20
!NDPROF = 5
!NDPROF = 2
!AFFPIN = 1.579528787855441e-08
INDX = 9, INDY = 0, INORDER = 1
NPX = 1, NPY = 1
XYMAXWEL = 1
POPT = 2, DOPT = 2, DJOPT = 2
TEND =  135.0, DT =    0.675, CI =   0.75
AX = 0.0, AY = 0.0
!AX =  0.86602500, AY =  0.86602500
!SMOOTHTYPE = 2, SMOOTHMASK =  0.9000, SMOOTHFACTOR =  0.0000
!NBMAXIN = 1000000, NPMAXIN = 2000000
NTEME1 = 1, NTEME2 = 1, NTEME3 = 1
NTQE = 1, NTQI = 1
!NTPE = 1, NTPI = 1
!LAUNCHLAS = 1, launchtype = 1, laspol = 2, launchshape = 1
!  PLASMABSTART = 0,PLASMABEND = 0,NPXG = 1,NPYG = 1
!  npxbg = 0, npybg = 0
!EDENSITY =  6.331002053832275e+07
  VTX =   0.0000100, VTY =   0.0000100, VTZ =   0.0000100
  VX0 = 2.309, VY0 =   0.00000000, VZ0 =   0.00000000
  RELATIVITY = 1
  SORTIME = 0
   MOVION = 1
/
&ions2
   RMASS = 1836.15270000
   RTEMPXI =   1.0000000, RTEMPYI =   1.00000000, RTEMPZI =   1.00000000
   VXI0 =  2.309, VYI0 =   0.00000000, VZI0 =   0.00000000
   NPXI = 0, NPYI = 0
   SORTIMI = 0
/
